/*
Michael Garver
Reiki & Gemstone Chakra Meditation

*/
/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	}


body 	{ 
height: 552px;
margin-left: auto;
margin-right: auto;
max-width: 320px;
top:0;
font-family: calibri, arial, sans-serif;
background-image: -webkit-linear-gradient(violet,purple,blue,green,yellow,orange,red); 
background-repeat:no-repeat;
overflow: hidden;
}
/* ****************************** header and nav **************************************/
header 	{
		height: 70px;
		display: block;
		margin-bottom: -35px;
	}
h1		{
		font-size: 2em;
		color: #ffffff;
		padding: 5px;
		text-align: center;
		margin-top: 5%;
		text-shadow: 0px 0px 15px #FFFFFF;
}

nav	{
	  display: inline;
	  float: left;
	}

nav a {	
	margin-left: -12px;
	margin-right: 0;
	margin-top: 5%;
	text-decoration: none;
	display: block;
	text-align: center;	
	padding: 10px;
	width: 100%;
	height: 50px;
	background-color: #99f;
	border: 2px solid #45463c;	
	font-size: 2em;
	transition: 0.6s ease;
	box-shadow: 0px 0px 15px #FFFFFF;
	border-radius: 25px;
	}
nav li	{
	padding-top: 20px;
	list-style:none;
	}

nav a:link	{
	color: #000;
	}
			
nav a:visited		{ 
color: purple;
			}
			
nav a:hover	{ 
color: #FFF;
background-color: #99f;
box-shadow: 0px 0px 30px #99f;
text-shadow: 0px 0px 15px #FFFFFF;
transition: 0.6s ease;
			}
nav a:active	{
color: #99f;
background-color: #fff;		  
			  }
#navButton {
	margin-left: 5%;	
	margin-right: -20%;
	font-size: 2em;
	display:inline;
	float: left;

	transition: 0.6s ease;
}
#navButton:hover {
	box-shadow: 0px 0px 15px #FFFFFF;
	transition: 0.6s ease;
	border-radius: 50%;
}


	
/* ****************************** modal box ********************************/
	
				  
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	margin-left: auto;
	margin-right: auto;
	border-radius: 25px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
	border-radius: 25px;
    width: 70%; /* Could be more or less, depending on screen size */
	transition: all 1s;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 2em;
    font-weight: bold;
	margin-right: 0;
	margin-top: -10px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* ********************************  main content *****************************/
main {
	margin-top: 0;
}
h3	{
text-align: center;
margin: 1% auto;
text-shadow: 0px 0px 15px #FFFFFF;
color: #FFFFFF;
	  }

p	{
		background-color: #FFFFFF;
		border-radius: 25px;
		padding: 5px 10px;
		margin: 5px;
		text-align: center;

		}
.hide { display:none; }

button {
	width: 50px;
	height: 40px;
	transition: 0.6s ease;
}
button:hover {
	box-shadow: 0px 0px 15px #FFFFFF;
	transition: 0.6s ease;
}
.root {
	background-color: red;
	text-shadow: 0px 0px 1px red;
	}

.sacral {
		background-color: orange; 
		text-shadow: 0px 0px 5px orange;	
}
.solarplexus {
		background-color: yellow; 
		text-shadow: 0px 0px 4px yellow;
	}
.heart {
		background-color: green; 
		text-shadow: 0px 0px 1px green;
		}
.throat {
		background-color: blue; 
		text-shadow: 0px 0px 1px blue;	
}
.brow {
		background-color: purple; 
		text-shadow: 0px 0px 1px purple;	
}
.crown {
		background-color: violet; 
		text-shadow: 0px 0px 4px violet;	}
.black {
text-shadow: 0px 0px 5px black; }
.white {
background-color: white; }
.white p {
	box-shadow: 0px 0px 5px #000000;
}

/********************************************* Slideshow container *******************************/
.slideshow-container {
max-width: 1000px;
position: relative;
margin-left: auto;
margin-right: auto;
margin-top: 20px;
margin-bottom: 40%;
display: table;
width: 95%;
}		
.mySlides {
			border-radius: 25px;
			min-height: 450px;
			overflow: hidden;
}

.mySlides p {
	background-color: #FFFFFF;
}
#slide {
		width: 530px;
		min-height: 300px;
		box-shadow: 0px 0px 30px #99f;
		display: block;
		}

.centerDiv {
	text-align:center;
}
.previous {
	float: left;
	margin-left: 5%;
	margin-right: 5%;
	height: 100px;
	border-radius: 25px;
	background-color: #FFFFFF;
}
.next {
	float: right;
	margin-right: 5%;
	margin-left: 5%;
	height: 100px;
	border-radius: 25px;
	background-color: #FFFFFF;
}
main img		{ 
width: 40%;
height: 40%;
border-radius: 25px;

		  }
form {
	margin-left: auto;
	margin-right: auto;
	width: 95%;
	}



